<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greens1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="100dp"
            android:layout_centerInParent="true">

            <ImageView

                android:id="@+id/imgView_logo"
                android:layout_width="175dp"
                android:layout_height="650dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-180dp"
                android:layout_marginLeft="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logonew1"  />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="100dp"
            android:layout_centerInParent="true">


        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Empowering Your Security"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"

            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>