<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/home"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_notifications_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="244dp"
        android:layout_height="85dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:text="Ignocop is the smartest , reliable, compact and economical home security system. It’s a burglar alarm system with Bluetooth and GSM integration. " />

</FrameLayout>