<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editTextlog"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bubble"
        android:inputType="textPersonName"
        android:hint="Device Id"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <EditText
        android:id="@+id/editText3pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/bubble"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="155dp"
        android:src="@drawable/ic_send_black_24dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:src="@drawable/ic_insert_link_black_24dp" />

</FrameLayout>